---
# Documentation: https://sourcethemes.com/academic/docs/managing-content/

title: "Dataframes' manipulations in R and Python"
subtitle: "Comparing tidyverse and pandas"
summary: ""
authors: ["admin"]
tags: ["R", "Python", "dataframe", "pandas", "tidyverse"]
categories: ["Data Science"]
date: 2020-02-08T17:46:34Z
lastmod: 2020-02-01T17:46:34Z
featured: false
draft: true

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: false
  placement: 3

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---

```{r include=FALSE}
library(reticulate)
# use_condaenv("osm_imports_preparations", conda = "~/anaconda3/condabin/conda", 
#              required = TRUE)

```


Hello!

```{r}
head(iris)
print("test")
conda_list()
```


```{python eval=FALSE, include=FALSE}

import pandas as pd

```

