---
# Documentation: https://sourcethemes.com/academic/docs/managing-content/

title: "Learning data science with COVID19"
subtitle: "Some thoughts on the importance of data and science of data science"
summary: ""
authors: ["admin"]
tags: ["R", "dashboard", "COVID19", "plotly", "flexdashboard"]
categories: ["Data Science"]
date: 2020-04-01T17:46:34Z
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: "Yet another COVID19 dashboard. But I love it because it's mine"
  focal_point: ""
  preview_only: false
  placement: 2

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---

```{r settings, include=FALSE}
library(DT)
library(tidyverse)
library(plotly)
```



I confess: during these days of lock down, I have toying with dashboards and infographics about COVID19 outbreak, just like everyone else. And I am not ashamed to admit that I am proud of the results I have achieved: I have made an interactive dashboards with nice plots, some formatted tables and even some (basic) maps. Everything with a few lines of code[^lines]. And yet, it is flawed. And yet, I will keep improving it. And yet, I am afraid it will always be flawed and, therefore, it will never be useful. Just like everyone else's (or almost). But I know it is not me, it's the data.

Why, then, am I persisting on keeping working on it if I know I cannot change its fate? A short answer could be _"I do it because I can"_, but that would not be completely honest. Admittedly, at some point I asked myself that very question and I even considered quiting. Not only I didn't want to lose my time (even in these days where we are locked down at home there are plenty of things we can do), but I didn't want to contribute to generate noise, missinformation and even more dramatism ti an already important drama. Because that's what flawed graphics do. But in the end, I realised that working on a dashboard like that could be a great opportunity of learning by doing.

Starting from the most obvious: at a personal level, I have learnt a big deal of new techinical skills that I didn't have just a week ago. To be more precise, I have learnt:

1. To create a nice dashboard with some interactions within a single `rmd` file using `R`'s [`flexdashboard`](https://rmarkdown.rstudio.com/flexdashboard/)
2. To host and deploy the dashboard using github pages, just by committing and pushing to [my github's repo](https://github.com/ccamara/covid_spain)
3. To use [`plot.ly`](https://plotly.com/) for interactive plots instead my good old `ggplot2`, which I have come to love. This is something I had wanting to do for quite a long time but I had never had the chance nor the time for testing it.
4. To create nice interactive tables in order to make them more readable.

```{r Datatable, eval=FALSE, include=FALSE}
nacional_covid19 <- read.csv("data/nacional_covid19.csv") %>%  
  mutate(fecha = as.Date(fecha, format = "%Y-%m-%d")) %>% 
  mutate(activos = casos - altas - fallecimientos) %>% 
  mutate(rownum = row_number()) %>% 
  mutate(casos_anteriores = ifelse(rownum == 1, NA, dplyr::lag(casos))) %>% 
  mutate(variacion_casos = casos - casos_anteriores) %>% 
  mutate(variacion_uci = ifelse(rownum == 1, NA, 
                                ingresos_uci - dplyr::lag(ingresos_uci))) %>% 
  mutate(variacion_activos = ifelse(rownum == 1, NA, 
                                    activos - dplyr::lag(activos))) %>% 
  mutate(variacion_altas = ifelse(rownum == 1, NA, 
                                  altas - dplyr::lag(altas))) %>% 
  mutate(variacion_fallecimientos = ifelse(rownum == 1, NA, 
                                           fallecimientos - dplyr::lag(fallecimientos))) %>% 
  select(fecha, casos, variacion_casos, ingresos_uci, variacion_uci, altas,
         variacion_altas, fallecimientos, variacion_fallecimientos, activos,
         variacion_activos) %>% 
  dplyr::arrange(desc(fecha))

datatable(nacional_covid19, 
          colnames = c('Fecha', 'Casos', 'Variación contagios', 
                       'Ingresos UCI', 'Variación UCI', 
                       'Altas', 'Variación de altas',
                       'Fallecimientos', 'Variación de fallecimientos',
                       'Casos activos', 'Variación de activos'),
          options = list(
            # columnDefs = list(list(className = 'dt-center', targets = 5)),
            pageLength = 20, 
            lengthMenu = c(10, 20, 30))) %>% 
  formatRound(columns = 2:11, digits = 0, mark = ".", dec.mark = "") %>% 
  formatStyle(
    'variacion_casos',
    background = styleColorBar(nacional_covid19$variacion_casos, 'steelblue'),
    backgroundSize = '100% 90%',
    backgroundRepeat = 'no-repeat',
    backgroundPosition = 'center') %>% 
  formatStyle(
    'variacion_uci',
    background = styleColorBar(nacional_covid19$variacion_uci, 'pink'),
    backgroundSize = '100% 90%',
    backgroundRepeat = 'no-repeat',
    backgroundPosition = 'center') %>% 
  formatStyle(
    'variacion_altas',
    background = styleColorBar(nacional_covid19$variacion_altas, '#2C9F2C'),
    backgroundSize = '100% 90%',
    backgroundRepeat = 'no-repeat',
    backgroundPosition = 'center') %>% 
  formatStyle(
    'variacion_fallecimientos',
    background = styleColorBar(nacional_covid19$variacion_fallecimientos, '#D62728'),
    backgroundSize = '100% 90%',
    backgroundRepeat = 'no-repeat',
    backgroundPosition = 'center') %>% 
  formatStyle(
    'variacion_activos',
    background = styleColorBar(nacional_covid19$variacion_activos, '#FF7F0E'),
    backgroundSize = '100% 90%',
    backgroundRepeat = 'no-repeat',
    backgroundPosition = 'center')

```

<!-- <div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 588px;"> -->
<!--   <iframe src="hhttps://ccamara.github.io/covid_spain/" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe> -->
<!-- </div> -->

<iframe src="hhttps://ccamara.github.io/covid_spain/"  allowfullscreen title="YouTube Video"></iframe>

Something here

<div style="max-width: 1200px; max-height: 588px;">
  <iframe src="hhttps://ccamara.github.io/covid_spain/"  allowfullscreen title="YouTube Video"></iframe>
</div>

[^lines]: At the time being, the dashboard's source code has 523 lines in two files: one for data gathering and another rmd file with the dashboard. 